<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
        <title>Ash Duckett</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-inner">
                    <div class="brand">
                        <h2>Ash Duckett</h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#" id="portfolio-link">Portfolio</a></li>
                            <li><a href="#" id="about-link">About</a></li>
                            <li><a href="#" id="contact-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content">
        <section id="main">
            <div class="container">
                <img src="img/image.png">
                <h1>Ash Duckett</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
                <h2>Fullstack Developer</h2>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <h1>Portfolio</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
                <h2>Web</h2>
                <div class="portfolio-row">
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/frogger.png">
                        <div class="portfolio-item-overlay">
                            <div class="links" style="padding: 7px;">
                                <h3>Frogger</h3>
                                <h4>OOP JavaScript/Canvas</h4>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger" target="_blank"><i class="fa fa-play" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/FEND-Frogger" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/FEND-Frogger" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/krays.png">
                        <div class="portfolio-item-overlay">
                            <div class="links" style="padding: 7px;">
                                    <h3>Kray Twins Atlas</h3>
                                    <h4>Google Maps API/KnockoutJS</h4>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/kraymap" target="_blank"><i class="fa fa-play" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/Neighbourhood-Map" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/FEND-Frogger" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/shout.png">
                        <div class="portfolio-item-overlay">
                            <div class="links" style="padding: 7px;">
                                <h3>Shout</h3>
                                <h4>PHP/JS/jQuery</h4>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="#" target="_blank"><i class="fa fa-play" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/shout" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/FEND-Frogger" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/ashios.png">
                        <div class="portfolio-item-overlay">
                            <div class="links" style="padding: 7px;">
                                <h3>Ashios</h3>
                                <h4>Docs/jQuery</h4>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="#" target="_blank"><i class="fa fa-play" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/ashios" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/FEND-Frogger" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/myreads.png">
                        <div class="portfolio-item-overlay">
                            <div class="links" style="padding: 7px;">
                                <h3>My Reads</h3>
                                <h4>React/ECMAScript6</h4>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="https://fast-tundra-20236.herokuapp.com/" target="_blank"><i class="fa fa-play" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/MyReads" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: center;">
                                    <span><a href="https://github.com/ashduckett/FEND-Frogger" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h1>About</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
                <p id="about-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id interdum velit, a rhoncus ex. Cras non tellus in massa hendrerit ullamcorper. Sed ac turpis non quam vulputate suscipit. Ut eu ligula ac ex luctus maximus. Aliquam ultricies tincidunt urna vitae porttitor. In vel dui scelerisque, facilisis odio quis, rutrum tortor. Cras ut luctus felis. Fusce lacinia orci erat, ac pellentesque mauris rhoncus eu. Vivamus convallis tristique accumsan.
                    Aliquam ultrices turpis eu varius venenatis. Proin porttitor venenatis lacinia. Praesent vel elit sem. Donec et enim viverra, tempor tortor sed, feugiat lectus. Mauris tellus tellus, malesuada a augue sit amet, condimentum porttitor leo. Morbi lobortis erat ut semper semper. In fermentum ante vel efficitur iaculis. Mauris porttitor mollis magna, quis sodales tortor luctus eget.
                </p>

            </div>
            
        </section>
        <section id="contact">
            <div class="container">
                <h1>Contact</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
                <form>
                    <div class="form-field">
                        <input type="text" name="name" id="nameField" placeholder="Name..."><br>
                    </div>
                    <div class="form-field">
                        <input type="text" name="email" id="emailField" placeholder="Email..."><br>
                    </div>
                    <div class="form-field message-control">
                        <textarea placeholder="Message..." id="messageField" rows="5"></textarea>
                    </div>
                    <button class="submit-contact">Send</button>
                </form>
                <div id="contact-form-feedback">
                    <p></p>
                </div>
            </div>
        </section>
        </div>
        <footer>
            <div class="footer-top">
                <div class="footer-content-container">
                    <div class="footer-content-left">
                        <div class="inner-left">
                            <h3>Ash Duckett</h3>
                            <p id="footer-role">
                                Full Stack Developer
                            </p>
                            <p id="footer-role">
                                United Kingdom
                            </p>
                        </div>
                    </div>
                    <div class="footer-content-right">
                        <!--Just needs some content to expand-->
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><div class="built-by"><span>Built By Ash Duckett 2017</span></div></div>
        </footer>
    </body>
</html>